# RegExParser

./: GUI.fxml  Grep.java  Main.java  cheatsheet.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: Grep.java  Main.java  SuperMain.java
src/main/resources/: GUI.fxml
